upstream api {
   server api:4000;
}

upstream client {
   server client:3000;
}

server {
   listen 80;

   server_name defidigital.site www.defidigital.site;

    location / {
       proxy_pass http://client; 
    }

    location /api {
       proxy_pass http://api; 
    }

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
